apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: spccc-{{ .service.name }}-ingress-virtual-service
  namespace: "{{ .service.namespace }}"
spec:
  gateways:
  - {{ .gateway.name }}
  - mesh
  hosts:
  - "{{ .service.name }}.{{ .service.namespace }}.svc.{{ .cluster.instanceID }}.remote"
  http:
  - route:
    - destination:
        host: "{{ .service.name }}"
